---
name: Test Single Node
on:
  workflow_call:
jobs:
  steps:
    - name: Single Node
      uses: .github/workflows/molecule-template.yml
  molecule:
    strategy:
      matrix:
        scenario:
          - single_node
